# JD2_Group_Works

./: .gitignore  README.md
Group_Work_1_UniversalDAO/: pom.xml
Group_Work_1_UniversalDAO/src/main/java/itacademy/: App.java  AppAddress.java  AppPeople.java
Group_Work_1_UniversalDAO/src/main/java/itacademy/annotations/: ColumnAnn.java  IdAnn.java  TableAnn.java
Group_Work_1_UniversalDAO/src/main/java/itacademy/api/: AddressDAO.java  Command.java  CommandConsole.java  CommandDAO.java  Creator.java  DAO.java  PeopleDAO.java  Printer.java  SQLExecutor.java
Group_Work_1_UniversalDAO/src/main/java/itacademy/commands/: DeleteCommand.java  GetAllCommand.java  GetCommand.java  SaveCommand.java  UpdateCommand.java
Group_Work_1_UniversalDAO/src/main/java/itacademy/commands_console/: IdInputCommand.java  (+1 more)
Group_Work_2_DAO_Hibernate/: pom.xml
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/: AppAddress.java  AppPeople.java  LiquibaseRunner.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/api/: AddressDAO.java  Command.java  Creator.java  DAO.java  PeopleDAO.java  Printer.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/commands/: DeleteCommand.java  ExitCommand.java  GetAllCommand.java  GetCommand.java  SaveCommand.java  UpdateCommand.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/commands/address/: AddressDeleteCommand.java  AddressGetAllCommand.java  AddressGetCommand.java  AddressSaveCommand.java  AddressUpdateCommand.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/commands/people/: PeopleDeleteCommand.java  PeopleGetAllCommand.java  PeopleGetCommand.java  PeopleSaveCommand.java  PeopleUpdateCommand.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/creators/: AddressCreator.java  IdCreator.java  PeopleCreator.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/dao/: UniversalDAO.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/dao/impl/: AddressDAOImpl.java  PeopleDAOImpl.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/dto/: Address.java  People.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/entity/: Address.java  People.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/menu/: Menu.java  MenuItem.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/printers/: PeoplePrinter.java  UniversalPrinter.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/printers/impl/: AddressPrinter.java  PeoplePrinter.java
Group_Work_2_DAO_Hibernate/src/main/java/itacademy/utils/: ConsoleUtils.java  DataOutputUtils.java  ExecutorUtils.java  HibernateUtil.java  MenuUtils.java  ReflectionUtils.java
Group_Work_2_DAO_Hibernate/src/main/resources/: log4j2.xml
Group_Work_2_DAO_Hibernate/src/main/resources/changelog/: db.changelog-master.xml
Group_Work_2_DAO_Hibernate/src/main/resources/changelog/hibernate-tables/: 01-changeset-hibernate-sequence-table.xml  02-changeset-hibernate-sequence-insert.xml  db.changelog-hibernate-tables.xml
Group_Work_2_DAO_Hibernate/src/main/resources/changelog/hibernate-tables/sql/: 01-create-hibernate_sequence-table.sql  01-drop-hibernate_sequence-table.sql  02-insert-to-hibernate_sequence.sql  02-reset-to-hibernate_sequence.sql
Group_Work_2_DAO_Hibernate/src/main/resources/changelog/v-1.0/: 01-changeset-people-table.xml  02-changeset-address-table.xml  03-changeset-auto-increments-sequence.xml  04-changeset-auto-increments-table.xml  db.changelog-v-1.0.xml
Group_Work_2_DAO_Hibernate/src/main/resources/changelog/v-1.0/sql/: 01-create-people-table.sql  01-drop-people-table.sql  02-create-address-table.sql  02-drop-address-table.sql
Group_Work_2_DAO_Hibernate/src/main/resources/changelogs/: 2024-14-12-create-table-address.xml  changelog.xml
Group_Work_2_DAO_Hibernate/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
Group_Work_2_DAO_Hibernate/src/test/java/itacademy/dao/: AddressDAOTest.java  PeopleDAOTest.java  UniversalDAOTest.java
Group_Work_2_DAO_Hibernate/src/test/java/itacademy/entity/: EntityClassWithTableName.java  EntityClassWithoutTableName.java  NotEntityClass.java
Group_Work_2_DAO_Hibernate/src/test/java/itacademy/utils/: DataOutputUtilsTest.java  DataPrinterUtilsTest.java  MenuUtilsTest.java  ReflectionUtilsTest.java
Group_Work_2_DAO_Hibernate/src/test/resources/: init.sql
Group_Work_3_Courses/: pom.xml
Group_Work_3_Courses/src/main/java/itacademy/: App.java  GetApp.java  SaveApp.java
Group_Work_3_Courses/src/main/resources/: liquibase.properties  log4j2.xml
Group_Work_3_Courses/src/main/resources/changelog/: db.changelog-master.xml
Group_Work_3_Courses/src/main/resources/checkstyle/: suppressions.xml
Group_Work_3_Courses/src/test/java/itacademy/: AppTest.java  SaveAppTest.java
Group_Work_3_Courses/src/test/resources/: liquibase_test.properties  log4j2.xml
Group_Work_3_Courses/src/test/resources/changelog/: db.changelog-master.xml
Group_Work_4_CarServlet/: pom.xml
Group_Work_4_CarServlet/for_tests/resources/: liquibase_test.properties  log4j2.xml
Group_Work_4_CarServlet/for_tests/resources/db/changelog/: db.changelog-master.xml
Group_Work_4_CarServlet/src/main/java/itacademy/: AppCar.java  LiquiRunner.java
Group_Work_4_CarServlet/src/main/resources/: liquibase.properties  log4j2.xml
Group_Work_4_CarServlet/src/main/resources/changelog/: db.changelog-master.xml
Group_Work_4_CarServlet/src/main/webapp/: cars_manager.jsp  error.jsp  index.jsp  list.jsp  save.jsp  update.jsp
Group_Work_4_CarServlet/src/main/webapp/WEB-INF/: web.xml
Group_Work_4_CarServlet/src/test/resources/: log4j2.xml
Group_Work_5_SpringBoot/: pom.xml
Group_Work_5_SpringBoot/src/main/java/itacademy/: GroupWork5SpringBootApplication.java
Group_Work_5_SpringBoot/src/main/resources/: application.properties
Group_Work_5_SpringBoot/src/test/java/itacademy/: GroupWork5SpringBootApplicationTests.java  TestConstants.java
Group_Work_5_SpringBoot/src/test/resources/: application-test.properties
Group_Work_5_SpringBoot/src/test/resources/db.changelog/: db.changelog-master-test.xml  db.changelog-test-data.xml
(+147 files in other folders)
